<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarvelCharactersCollectionViewCell" id="gTV-IL-0wX" customClass="MarvelCharactersCollectionViewCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-yk-liv">
                        <rect key="frame" x="5" y="5" width="201" height="211"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-SV-bB6">
                                <rect key="frame" x="5" y="5" width="191" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-ax-u5c">
                                <rect key="frame" x="5" y="181" width="191" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4jR-NI-zRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ll3-ax-u5c" firstAttribute="top" secondItem="bkZ-SV-bB6" secondAttribute="bottom" constant="10" id="1GU-Tv-Dpr"/>
                            <constraint firstAttribute="trailing" secondItem="Ll3-ax-u5c" secondAttribute="trailing" constant="5" id="3kR-6U-HYs"/>
                            <constraint firstItem="bkZ-SV-bB6" firstAttribute="leading" secondItem="xPK-yk-liv" secondAttribute="leading" constant="5" id="BN0-OY-L5G"/>
                            <constraint firstAttribute="bottom" secondItem="Ll3-ax-u5c" secondAttribute="bottom" constant="5" id="JQa-dH-E4n"/>
                            <constraint firstAttribute="trailing" secondItem="bkZ-SV-bB6" secondAttribute="trailing" constant="5" id="M1X-gg-eww"/>
                            <constraint firstItem="Ll3-ax-u5c" firstAttribute="leading" secondItem="xPK-yk-liv" secondAttribute="leading" constant="5" id="ijc-fw-zOI"/>
                            <constraint firstItem="bkZ-SV-bB6" firstAttribute="top" secondItem="xPK-yk-liv" secondAttribute="top" constant="5" id="to0-Tf-m8x"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xPK-yk-liv" secondAttribute="trailing" constant="5" id="PWL-UY-Jtf"/>
                <constraint firstAttribute="bottom" secondItem="xPK-yk-liv" secondAttribute="bottom" constant="5" id="Rcj-qM-0Td"/>
                <constraint firstItem="xPK-yk-liv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="evF-3H-LEI"/>
                <constraint firstItem="xPK-yk-liv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="sAg-y2-CcD"/>
            </constraints>
            <size key="customSize" width="211" height="221"/>
            <connections>
                <outlet property="containerView" destination="xPK-yk-liv" id="aQA-Nc-2SK"/>
                <outlet property="iconImg" destination="bkZ-SV-bB6" id="QJe-tN-agm"/>
                <outlet property="titleLabel" destination="Ll3-ax-u5c" id="qI6-Bs-gJn"/>
            </connections>
            <point key="canvasLocation" x="252.89855072463769" y="195.87053571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="loading" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
